@charset "utf-8";
@use '_mixin';

.wrap {
  width: 100%;
  height: 100%;
  background-color: var(--bg);
  padding: 0;
}

.topArea {
  width: 100%;
  height: 48px;
  display: flex;
  padding: 0 16px;
  background-color: var(--white);
  border-bottom: 1px solid var(--gray70);
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
  
  .logo {
    width: 320px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    color: var(--gray10);
    &::before {
      content: "";
      display: block;
      width: 157px;
      height: 24px;
      background-image: url(../img/h1_logo.png);
      background-repeat: no-repeat;
      background-size: 100%;
    }
  }
  .nav {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 36px;
    height: 48px;

    li {
      font-size: 16px;
      font-weight: 500;
      color: var(--gray10);
      display: flex;
      align-items: center;
      gap: 4px;
      cursor: pointer;
      &::before {
        content: "";
        display: block;
        width: 24px;
        height: 24px;
      }
      &:hover {
        color: var(--green30);
      }
    }
    .act, a:hover {
      font-weight: 700;
      color: var(--gray5);
    }
  }
  .userInfo {
    display: flex;
    align-items: center;
    gap: 12px;
    span {
      font-size: 13px;
      color: var(--gray10);
    }
    .name {
      display: flex;
      align-items: center;
      gap: 12px;
      font-weight: 600;
      color: var(--gray5);
      &::after {
        content: "";
        display: block;
        width: 1px;
        height: 12px;
        background-color: var(--gray70);
      }
    }
    .ic_logout {
      &::before{
        width: 30px;
        height: 30px;
      }
    }
    .ic:hover {background-color: transparent;}
  }
}

.container {
  width: 100%;
  height: calc(100% - 48px);
  display: flex;
  overflow: hidden;

  .LnbArea {
    position: relative;
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px;
    border-right: 1px solid var(--gray60);
    background-color: var(--white);
    transition: all 0.3s;
    box-shadow: -2px 3px 21px 0 rgba(0, 0, 0, 0.2);

    &.fold {
      margin-left: -320px;
    }

    .tab {
      display: flex;
      height: 48px;
      padding: 4px;
      border-radius: 4px;
      background-color: var(--gray70);
      li {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;
        border-radius: 6px;
        border: 1px solid var(--gray70);
        background-color: var(--gray70);
        cursor: pointer;
        &:hover {
          border-color: var(--green30);
          background-color: white;
        }
        &.active {
          border-color: var(--green30);
          background-color: white;
          span {
            color: var(--green30);
          }
        }
        span {
          font-size: 16px;
          font-weight: 600;
          color: var(--gray5);
        }
      }
    }
    .tabContainer {
      flex: 1;
      display: grid;
      grid-template-rows: 30px 1fr;
      gap: 16px;
      .searchBox {
        display: flex;
        gap: 4px;
        .inpBox {
          flex: 1;
        }
      }
      .treeArea {
      }
    }
    .btnFold {
      top: 50%;
      right: 0;      
      width: 24px;
      height: 46px;
      border-radius: 0 6px 6px 0;
      transform: translate(24px, -50%);
      &::before {
        transform: rotate(90deg);
      }
      &.fold {
        &::before {
          transform: rotate(270deg);
        }
      }
    }
  }

  .btnFold {
    position: absolute;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--gray60);
    background-color: white;
    &::before {
      content: "";
      display: block;
      width: 10px;
      height: 6px;
      background-image: url(../img/icon/ic_down.svg);
      background-repeat: no-repeat;
      background-size: 100%;
      transition: all 0.2s;
    }
  }
  .contents {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;

    .mapArea {
      position: relative;
      flex: 1;
      .fncButton {
        position: absolute;
        z-index: 1;
        top: 16px;
        left: 16px;
        display: flex;
        gap: 4px;
        .btn {
          box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
        }
      }
    }

    .infoArea {
      position: absolute;
      z-index: 1;
      bottom: 0;
      width: 100%;
      height: 232px;
      padding: 16px;
      border-top: 1px solid var(--gray60);
      background-color: white;
      transition: all 0.3s;
      &.fold {
        bottom: -220px;
      }
      
      .legend {        
        position: absolute;
        z-index: 1;
        right: 16px;
        top: 0;
        transform: translateY(-30px);
        display: flex;
        padding: 4px;
        border-radius: 4px;
        background-color: white;
      }

      .gridArea {
        width: 100%;
        height: 200px;
        overflow: auto;
      }
      .btnFold {
        top: 0;
        left: 50%;    
        width: 46px;
        height: 24px;
        border-radius: 6px 6px 0 0;
        transform: translate(-50%, -24px);
        &.fold {
          &::before {
            transform: rotate(180deg);
          }
        }
      }
    }
  }
}